***Settings***
Documentation       A test suite for Buttons
...
...                 Keywords are imoported from the resource file
Resource            Keywords.Resource

***Test Cases***

Run Test 
Check if any filter button is checked 

Run Test 
Check if On sale button is set to Onsale

Run Test 
Check if filter button is set to sold 

Run Test 
Check if filter button is set to stopped

Run Test
Check if filter button is set to Out of stock 

Run Test 
Check if filter button is seto to repurchase/canceled

Run Test 
If location filter button is checked only that specific location events are shown

Run Test 
If organizer filter button is set, spefic oraganizer events are shown

Run Test 
If country filter button is set, only spefic country events are shown

