***Settings***
Documentation       A test suite for choosing one of the menubar field
...
...                 Keywords are imoported from the resource file
Resource            Keywords.Resource

***Test Cases***


Run Test 
User chooses to see all events


Run Test 
User chooses to click Music


Run Test 
User chooses to clikck Theater

Run Test 
User chooses to click Sports

Run Test 
User chooses to click festivals

Run test 
User chooses to see Courses


Run Test 
User chooses to see Giftcards

Run Test 
User chooses to see Family

Run Test 
User chooses to see Exhibition

Run Test 
Use chooses to see TMW 