***Settings***
Documentation       A test suite for Search result
...
...                 Keywords are imoported from the resource file
Resource            Keywords.Resource

***Test Cases***


Run Test 
User search concerts


Run Test 
User searches Festivals


Run Test 
User search for Sports events


Run Test 
User search for Courses


Run Test
User search for Music events


Run Test
User search for Theater events

Run Test
User search for specific event

Run Test
User search for specific events

Run Test 
User SapGuiLibrary.Input Text 	 element_id 	 text=""

